/********************
THÈME DE COULEUR
********************/

@mauve: #7c2e85;
@mauveFonce: #2B112E;
@jaune: #FFD861;
@vert: #2AD1A8;
@vertFonce: #31826E;
body {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: space-between;
    background-color: @mauveFonce;
    background-image: url(img/bg.png);
    background-repeat: repeat-x;
    background-position: bottom;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Roboto';
    h1 {
        color: @vert;
        margin: 0;
        text-align: center;
        font-size: 50px;
        &#accueil {
            font-size: 800%;
        }
    }
    a {
        color: #fff;
        text-decoration: none;
    }


    li {
        list-style-type: none;
    }

    input[type='text'] {
        padding: 5px;
        color: @mauveFonce;
    }
    input[type='submit'], input[type='button'], button {
        background-color: @vert;
        border: 2px outset @vertFonce;
        padding: 10px;
        font-family: Open Sans;
        font-size: 12px;
        margin: 10px auto;
        color: @jaune;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
            background-color: @vertFonce;
            color: @jaune;
            border: 3px inset @vertFonce;
            margin: 9px auto;
        }
    }
    button {
        margin: 1px;
        
        &:hover {
            margin: 0;
        }
    }
    input:focus {
        border: 2px solid @jaune;
        outline: none;
    }

    table {
        background-color: @mauveFonce;
        border-collapse: collapse;
        margin: 30px;
        tr {
            &:nth-child(odd) {
                background-color: @vertFonce;
                th:focus,
                td:focus {
                    background-color: @vert;
                }
            }
            &:nth-child(even) {
                th:focus,
                td:focus {
                    background-color: @mauve;
                }
            }
            th,
            td {
                border: 2px solid @vertFonce;
                padding: 10px;
                text-align: center;
            }
            th a {
                color: @jaune;
                text-transform: uppercase;
                font-size: 1.2em;
            }
            td a {
                text-decoration: none;
                color: @jaune;
            }
        }
    }



    header {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        padding: 30px;
        padding-bottom: 0;
        background-color: @vertFonce;
        h1 {
            color: #fff;
            font-size: 35px;
        }
        nav {
            ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    padding: 5px 0px;
                    margin-right: 30px;
                    a {
                        transition: all 0.3s;
                        &:hover {
                            color: @jaune;
                        }
                    }
                }
            }
        }
    }
    div#adresse {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 50px;
        h1 {
            margin-top: 30px;
        }
        a {
            cursor: pointer;
        }

        nav#gererAdd {
            width: 60%;
            ul {
                display: flex;
                justify-content: space-between;
                li {
                    list-style-type: none;
                    background-color: @mauveFonce;
                    padding: 20px 70px;
                    transition: all 0.3s;
                    &:hover {
                        background-color: @mauve;
                    }
                    a {
                        font-size: 1.2em;
                        text-transform: uppercase;
                    }
                }
            }
        }

        form {
            display: flex;
            flex-flow: column;
            margin: 30px;
            padding: 15px;
            background-color: @mauveFonce;
            label {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                input {
                    margin-left: 30px;
                }
            }
            &#formModif {
                padding: 0;
                margin: 0;
            }
        }
    }



    section {
        &#enregistrement {
            display: flex;
            justify-content: center;

            input {
                margin-right: 20px;
            }
        }


        &#chat {
            display: flex;
            flex-flow: column;
            align-items: center;

            table{
                &#liste_util {
                    td {
                        padding: 20px;

                        &:nth-child(2) {
                            color: @jaune;
                        }
                    }
                }
            }

            div#message {
                width: 50vw;
                min-width: 200px;

                max-height: 40vh;
                overflow: scroll;
                margin-bottom: 20px;

                div {
                    padding: 3px 10px;
                    border-radius: 10px;
                    margin: 10px 0;

                    p:nth-child(1) {
                        color: @jaune;
                    }
                
                    &:nth-child(1) {
                        border-radius: 0;
                        background-color: @mauveFonce;

                        p {
                            text-align: center;
                            color: #fff;
                            font-weight: bold;
                        }
                    }
                }
            }
        
        }
    }


    footer {
        background-color: @vertFonce;
        text-align: center;
    }
}

@media screen and (min-width: 625px) {
    body {
        header {
            align-items: center;
            nav {
                margin: 0;
                margin-top: 20px;
                ul {
                    flex-flow: row;
                    li {
                        margin: 0;
                        padding: 5px 15px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    body {
        header {
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-end;
            nav {
                margin-top: 0;
            }
        }
    }
}
